ID	CHROM	POS	REF	ALT	Gene	Cases10GeneName	Type	Variant Class	Mis_mpc2_or_MetaSVM	MetaSVM Pred	CADD Score	MAF (bravo v8)	MAF (gnomAD v3.0)
CP-F0268-003A	chr3	113503229	T	G	ENSG00000285943	SPICE1	De novo	Lof	lof	NA	3.30E+01	0.00E+00	0.00E+00
CP-F0279-003A	chr14	28768318	C	T	FOXG1	FOXG1	De novo	Lof	lof	NA	3.70E+01	0.00E+00	0.00E+00
CP-F0268-003A	chr1	161100204	T	G	KLHDC9	KLHDC9	De novo	DMis	misD	T	2.35E+01	0.00E+00	0.00E+00
CP-F0268-003A	chr2	128173816	A	C	UGGT1	UGGT1	De novo	DMis	misD	T	2.35E+01	0.00E+00	0.00E+00
CP-F0268-003A	chr9	124881915	T	G	GOLGA1	GOLGA1	De novo	DMis	misD	T	2.66E+01	0.00E+00	0.00E+00
CP-F0520-003A	chr18	80160389	GC	G	PARD6G	PARD6G	De novo	Lof	lof	NA	2.81E+01	0.00E+00	0.00E+00
CP-F0775-003A	chr12	121442639	C	A	KDM2B	KDM2B	De novo	DMis	misD	T	2.27E+01	0.00E+00	0.00E+00
CP-F0801-003A	chr10	100487766	A	C	SEC31B	SEC31B	De novo	Mis	mis	T	1.30E+01	0.00E+00	3.29E-05
CP-F1249-003A	chr1	35751306	C	G	CLSPN	CLSPN	De novo	Mis	mis	T	1.08E+01	0.00E+00	0.00E+00
CP-F1216-003A	chr2	178548739	C	T	TTN	TTN	De novo	DMis	misD	T	2.43E+01	0.00E+00	0.00E+00
CP-F0268-003A	chr10	71741733	A	C	CDH23	CDH23	De novo	DMis	misD	D	2.56E+01	0.00E+00	0.00E+00
CP-F0818-003A	chr5	141431901	A	T	PCDHGA1	PCDHGA1	De novo	Mis	mis	T	1.77E+01	0.00E+00	0.00E+00
CP-F0819-003A	chr5	140928651	G	A	PCDHA1	PCDHA1	De novo	DMis	misD	D	2.73E+01	0.00E+00	0.00E+00
CP-F1231-003A	chr2	84812371	G	C	DNAH6	DNAH6	De novo	DMis	misD	T	2.57E+01	0.00E+00	0.00E+00
CP-F0822-003A	chr7	128838351	G	A	FLNC	FLNC	De novo	DMis	misD	D	2.87E+01	0.00E+00	0.00E+00
CP-F0268-003A	chr17	63951894	T	G	SCN4A	SCN4A	De novo	DMis	misD	D	2.66E+01	0.00E+00	0.00E+00
CP-F0837-003A	chr8	60862337	G	C	CHD7	CHD7	De novo	Lof	lof	NA	3.40E+01	0.00E+00	0.00E+00
CP-F1217-003A	chr3	119730266	C	T	CFAP91	MAATS1	De novo	DMis	misD	T	2.68E+01	7.56E-06	1.97E-05
CP-F1251-003A	chr6	85574308	G	A	SNX14	SNX14	De novo	DMis	misD	T	2.40E+01	0.00E+00	0.00E+00
CP-F0260-003A	chr1	11240432	G	A	MTOR	MTOR	De novo	DMis	misD	T	2.67E+01	0.00E+00	0.00E+00
CP-F0264-003A	chr8	23007627	G	A	RHOBTB2	RHOBTB2	De novo	DMis	misD	T	3.10E+01	0.00E+00	0.00E+00
CP-F0268-003A	chr19	17240761	T	G	NR2F6	NR2F6	De novo	DMis	misD	D	2.71E+01	0.00E+00	0.00E+00
CP-F0279-003A	chr1	19084677	T	C	UBR4	UBR4	De novo	Syn	syn	NA	1.46E+00	0.00E+00	0.00E+00
CP-F0775-003A	chr19	50250542	C	A	MYH14	MYH14	De novo	DMis	misD	D	2.49E+01	0.00E+00	0.00E+00
CP-F0779-003A	chr1	12007168	G	A	MFN2	MFN2	De novo	DMis	misD	D	2.53E+01	2.64E-05	1.31E-05
CP-F0783-003A	chr16	87711274	G	A	KLHDC4	KLHDC4	De novo	Syn	syn	NA	3.50E-02	3.02E-05	1.31E-05
CP-F0794-003A	chr9	17135275	G	C	CNTLN	CNTLN	De novo	Syn	syn	NA	4.70E+00	4.53E-05	5.91E-05
CP-F0809-003A	chr1	10660343	C	T	CASZ1	CASZ1	De novo	Syn	syn	NA	6.70E+00	0.00E+00	0.00E+00
CP-F0819-003A	chr4	3249409	G	A	MSANTD1	MSANTD1	De novo	DMis	misD	T	2.25E+01	7.56E-06	6.57E-06
CP-F1101-003A	chr1	19197969	G	A	UBR4	UBR4	De novo	Syn	syn	NA	6.50E+00	3.40E-05	6.57E-06
CP-F1217-003A	chrX	154031078	G	GC	MECP2	MECP2	De novo	Lof	lof	NA	2.71E+01	0.00E+00	0.00E+00
CP-F1218-003A	chr2	32463294	GTC	G	BIRC6	BIRC6	De novo	Lof	lof	NA	3.30E+01	0.00E+00	0.00E+00
CP-F1220-003A	chr16	57769723	C	T	KIFC3	KIFC3	De novo	DMis	misD	T	2.02E+01	1.21E-04	9.20E-05
CP-F1222-003A	chr5	94520503	C	T	KIAA0825	KIAA0825	De novo	Mis	mis	T	5.20E-02	3.78E-06	0.00E+00
CP-F1256-003A	chr1	155062300	A	G	ADAM15	ADAM15	De novo	Mis	mis	T	1.91E+01	0.00E+00	0.00E+00
CP-F1267-003A	chr2	5692836	C	A	SOX11	SOX11	De novo	DMis	misD	D	2.38E+01	0.00E+00	0.00E+00
CP-F1267-003A	chr2	5693046	C	G	SOX11	SOX11	De novo	DMis	misD	D	2.75E+01	0.00E+00	0.00E+00
CP-F1323-003A	chr15	43029985	G	C	UBR1	UBR1	De novo	DMis	misD	D	2.58E+01	0.00E+00	0.00E+00
CP-F1325-003A	chr18	33744031	C	G	ASXL3	ASXL3	De novo	Mis	mis	T	1.81E+01	0.00E+00	0.00E+00
CP-F0260-003A	chr14	45188956	G	A	FANCM	FANCM	De novo	Mis	mis	T	1.03E+01	6.42E-05	5.92E-05
CP-F0268-003A	chr2	202724998	C	G	FAM117B	FAM117B	De novo	DMis	misD	T	2.45E+01	3.78E-06	0.00E+00
CP-F0268-003A	chr4	75033897	A	C	PARM1	PARM1	De novo	DMis	misD	T	2.60E+01	0.00E+00	0.00E+00
CP-F0268-003A	chr11	82931745	A	C	PRCP	PRCP	De novo	Mis	mis	T	1.02E+01	0.00E+00	0.00E+00
CP-F0268-003A	chr12	70346184	A	C	CNOT2	CNOT2	De novo	DMis	misD	T	2.42E+01	0.00E+00	0.00E+00
CP-F0269-003A	chr9	5763237	T	C	RIC1	RIC1	De novo	DMis	misD	D	2.95E+01	0.00E+00	0.00E+00
CP-F0269-003A	chr11	33591261	A	G	KIAA1549L	KIAA1549L	De novo	DMis	misD	D	2.94E+01	0.00E+00	0.00E+00
CP-F0269-003A	chr13	42888442	A	C	EPSTI1	EPSTI1	De novo	Mis	mis	T	1.10E-02	0.00E+00	6.57E-06
CP-F0275-003A	chr15	23567113	A	G	MKRN3	MKRN3	De novo	Mis	mis	T	1.39E+01	0.00E+00	0.00E+00
CP-F0279-003A	chr4	1959626	C	T	NSD2	NSD2	De novo	Syn	syn	NA	2.63E+00	4.53E-05	5.26E-05
CP-F0279-003A	chr12	55967876	A	G	PMEL	PMEL	De novo	DMis	misD	T	2.93E+01	0.00E+00	0.00E+00
CP-F0282-003A	chr20	38748855	T	A	ACTR5	ACTR5	De novo	Lof	lof	NA	3.50E+01	0.00E+00	0.00E+00
CP-F0421-003A	chr6	52403670	G	A	PAQR8	PAQR8	De novo	Mis	mis	T	1.53E+01	3.78E-06	1.31E-05
CP-F0484-003A	chr14	36517658	GCGGGCACC	G	SFTA3	SFTA3	De novo	Lof	lof	NA	3.20E+01	0.00E+00	0.00E+00
CP-F0521-003A	chr1	180190485	C	T	QSOX1	QSOX1	De novo	DMis	misD	T	2.59E+01	4.91E-05	1.97E-05
CP-F0521-003A	chr2	15603252	C	T	DDX1	DDX1	De novo	DMis	misD	D	2.39E+01	0.00E+00	0.00E+00
CP-F0521-003A	chr15	77030567	C	G	PSTPIP1	PSTPIP1	De novo	DMis	misD	T	2.27E+01	0.00E+00	0.00E+00
CP-F0523-003A	chr22	50721443	C	T	SHANK3	SHANK3	De novo	Lof	lof	NA	4.00E+01	0.00E+00	0.00E+00
CP-F0774-003A	chr10	68341811	C	G	HNRNPH3	HNRNPH3	De novo	Lof	lof	NA	3.60E+01	0.00E+00	0.00E+00
CP-F0775-003A	chr2	142918682	A	T	KYNU	KYNU	De novo	DMis	misD	T	2.44E+01	0.00E+00	0.00E+00
CP-F0775-003A	chr11	68033239	C	G	NDUFS8	NDUFS8	De novo	DMis	misD	D	2.99E+01	0.00E+00	0.00E+00
CP-F0779-003A	chr6	7910758	G	A	TXNDC5	TXNDC5	De novo	Mis	mis	T	1.81E+01	3.78E-06	0.00E+00
CP-F0780-003A	chr8	102280444	C	T	UBR5	UBR5	De novo	DMis	misD	T	2.31E+01	0.00E+00	0.00E+00
CP-F0781-003A	chr19	8979358	G	C	MUC16	MUC16	De novo	Mis	mis	T	9.48E+00	0.00E+00	0.00E+00
CP-F0782-003A	chr19	36627127	T	C	ZNF382	ZNF382	De novo	Syn	syn	NA	1.07E+01	0.00E+00	6.57E-06
CP-F0783-003A	chr13	109046921	G	A	MYO16	MYO16	De novo	DMis	misD	T	2.17E+01	1.13E-05	6.58E-06
CP-F0783-003A	chr19	43554681	G	A	XRCC1	XRCC1	De novo	DMis	misD	T	2.80E+01	1.13E-05	6.58E-06
CP-F0784-003A	chr3	87991653	T	C	HTR1F	HTR1F	De novo	DMis	misD	D	2.84E+01	0.00E+00	0.00E+00
CP-F0784-003A	chr17	3658112	G	A	CTNS	CTNS	De novo	Syn	syn	NA	1.08E+01	3.78E-06	0.00E+00
CP-F0785-003A	chr1	62443226	C	T	USP1	USP1	De novo	DMis	misD	T	2.70E+01	0.00E+00	0.00E+00
CP-F0787-003A	chr17	55320868	G	A	HLF	HLF	De novo	DMis	misD	T	2.81E+01	3.78E-06	0.00E+00
CP-F0789-003A	chr7	126769980	G	A	GRM8	GRM8	De novo	Syn	syn	NA	2.11E+00	1.89E-05	1.97E-05
CP-F0789-003A	chr19	11447725	G	A	PRKCSH	PRKCSH	De novo	Syn	syn	NA	4.82E-01	0.00E+00	6.57E-06
CP-F0792-003A	chr14	24240567	T	C	TINF2	TINF2	De novo	Mis	mis	T	7.39E+00	3.78E-06	2.63E-05
CP-F0793-003A	chr8	144413539	T	C	SLC39A4	SLC39A4	De novo	Mis	mis	T	1.99E+00	0.00E+00	0.00E+00
CP-F0793-003A	chr16	2974552	G	A	PKMYT1	PKMYT1	De novo	DMis	misD	T	2.30E+01	0.00E+00	0.00E+00
CP-F0795-003A	chr11	45244138	T	C	SYT13	SYT13	De novo	Mis	mis	T	8.36E+00	0.00E+00	0.00E+00
CP-F0796-003A	chr7	2543274	G	A	BRAT1	BRAT1	De novo	Mis	mis	T	1.53E+01	0.00E+00	6.57E-06
CP-F0798-003A	chr2	101252967	G	T	CNOT11	CNOT11	De novo	Lof	lof	T	2.36E+01	3.78E-06	6.57E-06
CP-F0800-003A	chr15	71899911	T	G	MYO9A	MYO9A	De novo	DMis	misD	D	1.52E+01	0.00E+00	0.00E+00
CP-F0801-003A	chr1	27360241	C	A	MAP3K6	MAP3K6	De novo	DMis	misD	T	3.70E+01	0.00E+00	0.00E+00
CP-F0801-003A	chr11	26443798	T	G	ANO3	ANO3	De novo	Mis	mis	T	1.88E+01	0.00E+00	2.63E-05
CP-F0801-003A	chr19	1080947	C	G	ARHGAP45	ARHGAP45	De novo	DMis	misD	T	2.36E+01	0.00E+00	0.00E+00
CP-F0807-003A	chr2	11143970	G	A	C2orf50	C2orf50	De novo	Syn	syn	NA	1.07E+01	4.91E-05	5.91E-05
CP-F0807-003A	chr4	9996936	G	A	SLC2A9	SLC2A9	De novo	Syn	syn	NA	1.60E+01	0.00E+00	0.00E+00
CP-F0808-003A	chr7	82956760	G	GA	PCLO	PCLO	De novo	Lof	lof	NA	3.30E+01	0.00E+00	0.00E+00
CP-F0809-003A	chr1	17259626	C	T	PADI3	PADI3	De novo	Syn	syn	NA	3.04E-01	3.40E-05	2.63E-05
CP-F0809-003A	chr10	103091577	C	G	NT5C2	NT5C2	De novo	DMis	misD	T	2.95E+01	0.00E+00	0.00E+00
CP-F0810-003A	chr3	64602199	A	C	ADAMTS9	ADAMTS9	De novo	DMis	misD	D	2.40E+01	0.00E+00	0.00E+00
CP-F0810-003A	chr9	90613420	C	T	DIRAS2	DIRAS2	De novo	Syn	syn	NA	1.68E+00	3.78E-06	1.31E-05
CP-F0810-003A	chr10	3165429	G	A	PITRM1	PITRM1	De novo	DMis	misD	T	2.55E+01	4.16E-05	1.97E-05
CP-F0813-003A	chr5	100895747	C	T	ST8SIA4	ST8SIA4	De novo	Mis	mis	T	1.75E+01	0.00E+00	0.00E+00
CP-F0814-003A	chr4	1823119	G	C	LETM1	LETM1	De novo	DMis	misD	T	2.20E+01	0.00E+00	0.00E+00
CP-F0814-003A	chr4	76755154	G	A	SHROOM3	SHROOM3	De novo	Syn	syn	NA	8.10E-02	1.89E-04	1.98E-04
CP-F0815-003A	chr2	162384925	C	T	KCNH7	KCNH7	De novo	DMis	misD	D	2.31E+01	0.00E+00	0.00E+00
CP-F0815-003A	chr4	158706835	C	T	ETFDH	ETFDH	De novo	Lof	lof	NA	4.20E+01	0.00E+00	6.57E-06
CP-F0815-003A	chr13	77263678	C	T	MYCBP2	MYCBP2	De novo	DMis	misD	T	2.59E+01	3.78E-06	0.00E+00
CP-F0816-003A	chr17	413182	G	A	C17orf97	C17orf97	De novo	Syn	syn	NA	8.38E-01	5.29E-05	3.94E-05
CP-F0818-003A	chr13	38697725	A	G	FREM2	FREM2	De novo	DMis	misD	D	2.90E+01	0.00E+00	0.00E+00
CP-F0819-003A	chr2	165389810	G	A	SCN2A	SCN2A	De novo	DMis	misD	D	2.47E+01	2.64E-05	1.31E-05
CP-F0820-003A	chr1	165411067	C	T	RXRG	RXRG	De novo	Mis	mis	T	1.23E+01	0.00E+00	0.00E+00
CP-F0821-003A	chr2	222930777	G	C	ACSL3	ACSL3	De novo	DMis	misD	T	2.80E+01	0.00E+00	0.00E+00
CP-F0821-003A	chr4	185019686	C	G	HELT	HELT	De novo	Mis	mis	T	3.11E+00	0.00E+00	0.00E+00
CP-F0821-003A	chr19	40389740	C	T	HIPK4	HIPK4	De novo	DMis	misD	T	2.34E+01	0.00E+00	0.00E+00
CP-F0822-003A	chr17	8490458	G	A	MYH10	MYH10	De novo	DMis	misD	D	2.88E+01	3.02E-05	2.63E-05
CP-F0837-003A	chr6	149793616	A	G	PCMT1	PCMT1	De novo	DMis	misD	T	2.55E+01	0.00E+00	0.00E+00
CP-F0839-003A	chr3	49723102	G	A	GMPPB	GMPPB	De novo	DMis	misD	D	2.55E+01	0.00E+00	0.00E+00
CP-F0839-003A	chr19	464019	C	T	ODF3L2	ODF3L2	De novo	Mis	mis	T	1.14E+01	3.02E-05	1.32E-05
CP-F1101-003A	chr8	23163924	C	T	TNFRSF10D	TNFRSF10D	De novo	Lof	lof	NA	2.63E+01	0.00E+00	0.00E+00
CP-F1105-003A	chr16	677921	G	A	RHBDL1	RHBDL1	De novo	DMis	misD	T	2.64E+01	2.64E-05	1.31E-05
CP-F1108-003A	chr7	90225184	T	TGACCAAGGAAGGTCACTGTAG	STEAP2	STEAP2	De novo	Lof	lof	NA	3.20E+01	0.00E+00	0.00E+00
CP-F1108-003A	chr12	6970932	G	A	EMG1	EMG1	De novo	Syn	syn	NA	8.83E+00	0.00E+00	0.00E+00
CP-F1110-003A	chr8	141192649	C	T	DENND3	DENND3	De novo	DMis	misD	T	2.37E+01	7.56E-06	1.97E-05
CP-F1111-003A	chr4	118318487	T	C	PRSS12	PRSS12	De novo	Syn	syn	NA	4.38E+00	1.51E-05	6.57E-06
CP-F1112-003A	chr1	207072285	C	T	PFKFB2	PFKFB2	De novo	DMis	misD	T	2.52E+01	7.56E-06	0.00E+00
CP-F1114-003A	chr16	84196140	C	T	ADAD2	ADAD2	De novo	Syn	syn	NA	1.80E-02	7.56E-06	0.00E+00
CP-F1114-003A	chr19	3733893	C	T	TJP3	TJP3	De novo	Syn	syn	NA	7.81E-01	3.78E-06	6.57E-06
CP-F1119-003A	chr1	149905940	C	G	SV2A	SV2A	De novo	DMis	misD	T	2.18E+01	0.00E+00	0.00E+00
CP-F1119-003A	chr1	160186306	C	A	ATP1A4	ATP1A4	De novo	Lof	lof	NA	3.70E+01	0.00E+00	0.00E+00
CP-F1119-003A	chr15	101384322	C	CT	PCSK6	PCSK6	De novo	Lof	lof	NA	2.93E+01	0.00E+00	0.00E+00
CP-F1213-003A	chr2	215404444	G	A	FN1	FN1	De novo	Syn	syn	NA	3.07E-01	3.78E-05	3.94E-05
CP-F1213-003A	chr4	109659059	C	A	MCUB	MCUB	De novo	Mis	mis	T	7.71E+00	0.00E+00	0.00E+00
CP-F1217-003A	chr1	111982012	C	T	KCND3	KCND3	De novo	DMis	misD	D	2.37E+01	0.00E+00	0.00E+00
CP-F1217-003A	chr8	38400394	A	C	LETM2	LETM2	De novo	Syn	syn	NA	7.94E-01	0.00E+00	0.00E+00
CP-F1218-003A	chr9	128613402	G	A	SPTAN1	SPTAN1	De novo	DMis	misD	T	2.34E+01	0.00E+00	0.00E+00
CP-F1219-003A	chr12	131930040	A	C	PUS1	PUS1	De novo	Mis	mis	T	1.29E+01	0.00E+00	0.00E+00
CP-F1220-003A	chr4	174310007	T	G	CEP44	CEP44	De novo	DMis	misD	T	2.42E+01	0.00E+00	0.00E+00
CP-F1221-003A	chr17	77402367	C	T	SEPTIN9	SEPT9	De novo	DMis	misD	T	2.38E+01	8.31E-05	7.23E-05
CP-F1223-003A	chr11	57542762	G	A	SMTNL1	SMTNL1	De novo	Syn	syn	NA	6.20E-01	0.00E+00	0.00E+00
CP-F1223-003A	chrX	105909787	G	GAA	NRK	NRK	De novo	Lof	lof	NA	2.30E+01	0.00E+00	0.00E+00
CP-F1224-003A	chr19	14120583	G	T	ASF1B	ASF1B	De novo	Mis	mis	T	9.61E+00	0.00E+00	0.00E+00
CP-F1226-003A	chr5	150676761	C	CA	MYOZ3	MYOZ3	De novo	Lof	lof	NA	2.30E+01	0.00E+00	0.00E+00
CP-F1227-003A	chr14	61768684	G	C	SNAPC1	SNAPC1	De novo	DMis	misD	T	2.63E+01	0.00E+00	0.00E+00
CP-F1228-003A	chr9	85619022	T	C	AGTPBP1	AGTPBP1	De novo	DMis	misD	T	2.34E+01	0.00E+00	0.00E+00
CP-F1229-003A	chr16	85634099	C	T	GSE1	GSE1	De novo	DMis	misD	T	2.92E+01	2.64E-05	1.31E-05
CP-F1230-003A	chr2	181678092	A	G	CERKL	CERKL	De novo	DMis	misD	T	2.54E+01	0.00E+00	0.00E+00
CP-F1230-003A	chr5	113434295	G	A	MCC	MCC	De novo	DMis	misD	T	2.21E+01	4.53E-05	3.29E-05
CP-F1231-003A	chr13	28345533	T	A	FLT1	FLT1	De novo	Mis	mis	T	1.83E+01	0.00E+00	0.00E+00
CP-F1234-003A	chr5	139394029	C	T	PROB1	PROB1	De novo	Syn	syn	NA	5.46E+00	0.00E+00	0.00E+00
CP-F1234-003A	chr11	115217902	C	T	CADM1	CADM1	De novo	DMis	misD	D	2.76E+01	3.78E-06	0.00E+00
CP-F1235-003A	chr15	40206370	G	A	BUB1B	BUB1B	De novo	DMis	misD	T	2.19E+01	0.00E+00	0.00E+00
CP-F1235-003A	chr19	15255448	G	C	BRD4	BRD4	De novo	Syn	syn	NA	6.88E-01	0.00E+00	0.00E+00
CP-F1242-003A	chr6	24205117	A	G	DCDC2	DCDC2	De novo	Mis	mis	T	1.03E+01	0.00E+00	0.00E+00
CP-F1243-003A	chr12	50430510	C	T	LARP4	LARP4	De novo	DMis	misD	T	2.34E+01	0.00E+00	0.00E+00
CP-F1244-003A	chr3	138464501	A	G	ESYT3	ESYT3	De novo	DMis	misD	D	2.68E+01	0.00E+00	0.00E+00
CP-F1245-003A	chr1	213008256	A	C	ANGEL2	ANGEL2	De novo	DMis	misD	D	2.96E+01	0.00E+00	0.00E+00
CP-F1247-003A	chr8	144440440	C	T	TONSL	TONSL	De novo	DMis	misD	T	2.48E+01	0.00E+00	0.00E+00
CP-F1249-003A	chr8	70162824	A	C	NCOA2	NCOA2	De novo	DMis	misD	T	2.61E+01	0.00E+00	0.00E+00
CP-F1252-003A	chr1	147908241	G	C	GJA8	GJA8	De novo	DMis	misD	D	2.60E+01	0.00E+00	0.00E+00
CP-F1255-003A	chr11	31793787	G	A	PAX6	PAX6	De novo	Lof	lof	NA	4.00E+01	0.00E+00	0.00E+00
CP-F1256-003A	chr4	139266837	T	C	MGARP	MGARP	De novo	Mis	mis	T	1.66E+01	0.00E+00	0.00E+00
CP-F1261-003A	chr8	138139064	C	T	FAM135B	FAM135B	De novo	DMis	misD	T	2.64E+01	3.78E-05	3.29E-05
CP-F1262-003A	chr1	206934446	A	G	PIGR	PIGR	De novo	DMis	misD	T	2.35E+01	0.00E+00	0.00E+00
CP-F1262-003A	chr5	138427315	C	A	KDM3B	KDM3B	De novo	Syn	syn	NA	1.21E+01	0.00E+00	0.00E+00
CP-F1262-003A	chr9	127660034	T	A	STXBP1	STXBP1	De novo	DMis	misD	D	2.67E+01	0.00E+00	0.00E+00
CP-F1262-003A	chr18	72538756	C	T	CBLN2	CBLN2	De novo	DMis	misD	T	3.20E+01	0.00E+00	0.00E+00
CP-F1264-003A	chr1	33493437	G	A	ZSCAN20	ZSCAN20	De novo	Syn	syn	NA	9.23E+00	0.00E+00	0.00E+00
CP-F1264-003A	chr10	128112315	C	T	MKI67	MKI67	De novo	Mis	mis	T	1.74E+01	7.56E-06	6.57E-06
CP-F1264-003A	chr11	18483874	T	A	TSG101	TSG101	De novo	DMis	misD	T	3.20E+01	0.00E+00	0.00E+00
CP-F1265-003A	chr12	52795971	G	A	KRT3	KRT3	De novo	Syn	syn	NA	4.10E-02	1.78E-04	1.58E-04
CP-F1268-003A	chr4	2928371	G	A	ADD1	ADD1	De novo	Mis	mis	T	1.35E+01	0.00E+00	0.00E+00
CP-F1269-003A	chr2	99554335	C	A	AFF3	AFF3	De novo	DMis	misD	D	2.90E+01	0.00E+00	0.00E+00
CP-F1269-003A	chr12	50992315	G	A	SLC11A2	SLC11A2	De novo	DMis	misD	T	3.20E+01	3.78E-06	6.57E-06
CP-F1270-003A	chr16	85918629	G	A	IRF8	IRF8	De novo	DMis	misD	D	2.90E+01	0.00E+00	0.00E+00
CP-F1314-003A	chr3	158203145	C	T	RSRC1	RSRC1	De novo	DMis	misD	T	2.30E+01	4.16E-05	5.92E-05
CP-F1316-003A	chr7	5603353	A	C	FSCN1	FSCN1	De novo	DMis	misD	T	2.42E+01	0.00E+00	0.00E+00
CP-F1316-003A	chr8	42548748	G	A	SMIM19	SMIM19	De novo	DMis	misD	T	2.63E+01	0.00E+00	0.00E+00
CP-F1316-003A	chr12	108919747	C	T	SVOP	SVOP	De novo	DMis	misD	NA	2.92E+01	3.78E-06	3.29E-05
CP-F1316-003A	chr17	34632749	C	T	TMEM132E	TMEM132E	De novo	Lof	lof	NA	3.70E+01	0.00E+00	0.00E+00
CP-F1317-003A	chr3	49174764	G	A	KLHDC8B	KLHDC8B	De novo	Syn	syn	NA	5.54E+00	3.93E-04	2.69E-04
CP-F1317-003A	chr8	22618928	G	A	CCAR2	CCAR2	De novo	DMis	misD	T	2.40E+01	1.89E-05	6.57E-06
CP-F1321-003A	chr7	128028927	C	T	SND1	SND1	De novo	DMis	misD	T	2.58E+01	0.00E+00	0.00E+00
CP-F1321-003A	chr10	106629340	C	T	SORCS1	SORCS1	De novo	DMis	misD	T	2.27E+01	1.51E-05	1.31E-05
CP-F1323-003A	chr15	43539550	G	C	PPIP5K1	PPIP5K1	De novo	Lof	lof	NA	3.80E+01	0.00E+00	0.00E+00
CP-F1325-003A	chr17	57262178	C	T	MSI2	MSI2	De novo	Lof	lof	NA	3.70E+01	0.00E+00	0.00E+00
CP-F1327-003A	chr4	76003636	G	A	CXCL9	CXCL9	De novo	Lof	lof	NA	3.20E+01	6.04E-05	5.92E-05
CP-F1327-003A	chr19	13937866	G	A	PODNL1	PODNL1	De novo	Syn	syn	NA	2.50E-01	1.51E-05	2.63E-05
CP-F1328-003A	chr4	137531593	C	T	PCDH18	PCDH18	De novo	DMis	misD	T	2.69E+01	3.78E-06	6.57E-06
CP-F1328-003A	chr14	99897286	C	T	EML1	EML1	De novo	Syn	syn	NA	9.68E+00	1.66E-04	1.71E-04